# Retrospective

./: README.md  Retrospective.sln  docker-compose.yml
src/Facade/: Dockerfile  package-lock.json
src/Facade/WebApp/: Program.cs  Startup.cs  WebApp.csproj  WebAppModule.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Facade/WebApp/ClientApp/: package-lock.json  package.json
src/Facade/WebApp/ClientApp/src/app/: app.module.ts
src/Facade/WebApp/ClientApp/src/app/activity/: activity.component.html  activity.component.ts
src/Facade/WebApp/ClientApp/src/app/create/: create.component.html  create.component.ts
src/Facade/WebApp/ClientApp/src/app/home/: home.component.html  home.component.ts
src/Facade/WebApp/ClientApp/src/app/models/: AblyConfig.model.ts  Create.model.ts  Topic.model.ts
src/Facade/WebApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Facade/WebApp/Configuration/: AblyChannel.cs  AblyConfig.cs
src/Facade/WebApp/Controllers/: FacadeController.cs
src/Facade/WebApp/DTO/: CreateDto.cs
src/Facade/WebApp/Pages/: Error.cshtml.cs
src/Facade/WebApp/Properties/: launchSettings.json
src/Notification/: Dockerfile
src/Notification/Messages/: Library.fs  Messages.fsproj
src/Notification/WebApi/: Configuration.fs  Startup.fs  WebApi.fsproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/Notification/WebApi/Controllers/: NotificationController.fs
src/Notification/WebApi/Notifications/: Save.fs
src/Notification/WebApi/Properties/: launchSettings.json
src/Reserver/Application/: packages.lock.json
src/Topic/: Dockerfile
src/Topic/Application/: Application.fsproj  Configuration.fs  Mapper.fs  Model.fs  Repository.fs  Result.fs  packages.lock.json
src/Topic/Application/Topics/: GetAll.fs  Save.fs  Update.fs
src/Topic/Contract/: Contract.fsproj  Library.fs
src/Topic/WebApi/: Startup.fs  WebApi.fsproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/Topic/WebApi/Controllers/: TopicController.fs
src/Topic/WebApi/Properties/: launchSettings.json
src/Utils/Ably.Healthcheck/: packages.lock.json
storage/mongo/: Dockerfile  init-mongo.js
tests/Notification/WebApi.IntegrationTests/: Program.fs  WebApi.IntegrationTests.fsproj  WebApiTests.fs  appsettings.json  packages.lock.json
tests/Reserver/Application.Tests/: packages.lock.json
tests/Topic/Application.Tests/: Application.Tests.fsproj  MapperTests.fs  Program.fs  packages.lock.json
tests/Topic/WebApi.IntegrationTests/: WebApi.IntegrationTests.fsproj  WebApiTests.fs  appsettings.json  packages.lock.json
